body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    margin-right: 15px;
}

.logo p {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 35px;
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a,
nav a:hover {
    background: #39aae1;
    color: white;
}

#banner {
    background-image: url("../images/banner.jpg");
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
}

.column {
    flex-direction: column;
}

.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner-headline h2 {
    color: white;
    font-size: 25px;
    text-shadow: 0px 1px 0px #555;
    margin: 0px;
    padding: 0;
    margin-top: 30px;
    max-width: 350px;
}

.banner-opt {
    height: 230px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
    line-height: 18px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner-title {
    font-size: 21px;
}

.banner-description {
    margin-top: 20px;
    font-size: 12px;
    margin-bottom: 20px;
}

.banner-opt a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 13px;
    text-decoration: none;
}

.banner3 .linhas {
    height: 145px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.banner3 .linhas .week,
.saturday,
.sunday {
    flex: 1;
    border-bottom: 1px solid #4667AC;
    display: flex;
    flex-direction: row;
}

.week .dir,
.esq {
    flex: 1;
}

.dir {
    text-align: right;
    margin: auto;
}

.esq {
    margin: auto;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget-title-bar {
    width: 50px;
    height: 3px;
    background-color: #39aae1;
    margin-top: 10px;
}

aside .widget-body-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.quadrado {
    width: 135px;
    height: 135px;
    background-color: #0079C7;
    margin: 15px;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news-data {
    display: flex;
}

article .news-posted-at {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news-coments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news-tumb {
    margin-top: 30px;
}

article .news-tumb img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

article .news-title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: black;
}

article .news-resume {
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
}

.fm1,
.fm2,
.fm3 {
    flex: 1;
    color: white;
    padding: 20px;
    display: flex;
    font-size: 25px;
}

.fm1 {
    background-color: #39aae1;
}

.fm2 {
    background-color: #0079c7;
}

.fm3 {
    background-color: #2b4c99;
}

.footer-area {
    display: flex;
}

.footer-area-item {
    flex: 1;
    color: white;
}

.flexColumn {
    flex-direction: column;
}

footer .widget-title-text {
    color: white;
}

.copy {
    color: #5c5c5c;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}

.conteudo-foother {
    margin-right: 30px;
    color: gray;
    line-height: 25px;
}

svg {
    width: 60px;
    height: 60px;
    color: white;
    justify-content: center;
    margin-right: 20px;
}

.menu-mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mmb-line {
    height: 3px;
    background-color: #39AAE1;
}

@media (max-width: 600px) {
    .banner-headline {
        padding: 20px;
    }
    .banner-headline h1 {
        font-size: 55px;
    }
    .banner-headline h2 {
        font-size: 17px;
    }
    .banner-opt {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section,
    aside {
        padding: 25px;
        padding-top: 145px;
    }
    .footer-menu {
        flex-direction: column;
    }
    .footer-area {
        flex-direction: column;
        padding: 20px;
    }
    .footer-area-item {
        padding-left: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menu-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}